# frontend

./: App.razor  Dockerfile  Makefile  PokedexGambaApp.csproj  PokedexGambaApp.sln  Program.cs  _Imports.razor  default-server.conf  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: build-container.yaml
Layout/: EmptyLayout.razor  NavMenu.razor  NavMenu.razor.css
Pages/: Account.razor  CatchPokemon.razor  FetchPokemon.razor  GetEnergy.razor  GetEnergySuccess.razor  Home.razor  Inventory.razor  Leaderboards.razor  Login.razor  Register.razor  Trade.razor  TradeHistory.razor  User.razor  Users.razor
Properties/: launchSettings.json
Shared/: Auth.cs  Money.cs  Pokemon.cs  RarityColorFunctions.cs  Token.cs  UserInfo.cs
wwwroot/: index.html  storage.js
wwwroot/css/: app.css  pokemonCard.css
