upstream gateway {
    server gateway;
}

map $http_x_host $new_host {
    hostnames;
    default $http_host;
    *.pokedex-gamba.internal $http_x_host;
}

server {
    listen 80 default_server;
    server_name _;
    error_page 404 = @not_found;

    location / {
        proxy_set_header Host $new_host;
        if ($new_host ~* "^[a-zA-Z\-]+\.pokedex-gamba\.internal$") {
            proxy_pass http://gateway;
        }

        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    location @not_found {
        return 404;
    }
}
